/* AUTO-GENERATED by tools/extract-symbols.sh -- do not edit */
/* EXTERN() prevents --gc-sections from stripping symbols only used by apps */
/* Only archive-only symbols are listed; ELF symbols are already linked */
EXTERN(nvs_bootloader_aes_crypt_ecb)
EXTERN(nvs_bootloader_aes_crypt_xts)
EXTERN(nvs_bootloader_check_item_header_consistency)
EXTERN(nvs_bootloader_check_parameters)
EXTERN(nvs_bootloader_page_visitor_get_key_value_pairs)
EXTERN(nvs_bootloader_page_visitor_get_namespaces)
EXTERN(nvs_bootloader_page_visitor_get_page_states)
EXTERN(nvs_bootloader_read)
EXTERN(nvs_bootloader_read_entries_block)
EXTERN(nvs_bootloader_read_next_single_entry_item)
EXTERN(nvs_bootloader_read_page_entry_states)
EXTERN(nvs_bootloader_read_page_header)
EXTERN(nvs_bootloader_read_security_cfg)
EXTERN(nvs_bootloader_secure_deinit)
EXTERN(nvs_bootloader_secure_init)
EXTERN(nvs_bootloader_visit_pages)
EXTERN(nvs_bootloader_xts_aes_free)
EXTERN(nvs_bootloader_xts_aes_init)
EXTERN(nvs_bootloader_xts_aes_setkey)
EXTERN(nvs_close)
EXTERN(nvs_commit)
EXTERN(nvs_erase_all)
EXTERN(nvs_erase_key)
EXTERN(nvs_get_blob)
EXTERN(nvs_get_str)
EXTERN(nvs_get_u32)
EXTERN(nvs_open)
EXTERN(nvs_open_from_partition)
EXTERN(nvs_set_blob)
EXTERN(nvs_set_str)
EXTERN(nvs_set_u32)
EXTERN(pax_font_marker_raw)
EXTERN(pax_font_saira_condensed_raw)
EXTERN(pax_font_saira_regular_raw)
EXTERN(pax_fonts_index)
EXTERN(pax_font_sky_ranges)
EXTERN(pax_font_sky_ranges_len)
EXTERN(pax_font_sky_raw)
EXTERN(pax_get_font)
EXTERN(paxmcr_line_shaded)
EXTERN(paxmcr_line_unshaded)
EXTERN(paxmcr_overlay_buffer)
EXTERN(paxmcr_quad_shaded)
EXTERN(paxmcr_quad_unshaded)
EXTERN(paxmcr_rect_shaded)
EXTERN(paxmcr_rect_unshaded)
EXTERN(paxmcr_tri_shaded)
EXTERN(paxmcr_tri_unshaded)
EXTERN(pax_mcrw0_blit)
EXTERN(pax_mcrw0_blit_char)
EXTERN(pax_mcrw0_blit_raw)
EXTERN(pax_mcrw0_shaded_line)
EXTERN(pax_mcrw0_shaded_quad)
EXTERN(pax_mcrw0_shaded_rect)
EXTERN(pax_mcrw0_shaded_tri)
EXTERN(pax_mcrw0_sprite)
EXTERN(pax_mcrw0_unshaded_line)
EXTERN(pax_mcrw0_unshaded_quad)
EXTERN(pax_mcrw0_unshaded_rect)
EXTERN(pax_mcrw0_unshaded_tri)
EXTERN(pax_mcrw1_blit)
EXTERN(pax_mcrw1_blit_char)
EXTERN(pax_mcrw1_blit_raw)
EXTERN(pax_mcrw1_shaded_line)
EXTERN(pax_mcrw1_shaded_quad)
EXTERN(pax_mcrw1_shaded_rect)
EXTERN(pax_mcrw1_shaded_tri)
EXTERN(pax_mcrw1_sprite)
EXTERN(pax_mcrw1_unshaded_line)
EXTERN(pax_mcrw1_unshaded_quad)
EXTERN(pax_mcrw1_unshaded_rect)
EXTERN(pax_mcrw1_unshaded_tri)
EXTERN(pax_n_fonts)
EXTERN(pax_recti_intersect)
EXTERN(pax_render_engine_softasync)
EXTERN(pax_render_funcs_mcr_thread0)
EXTERN(pax_render_funcs_mcr_thread1)
EXTERN(pax_render_funcs_softasync)
EXTERN(pax_sasr_blit)
EXTERN(pax_sasr_blit_char)
EXTERN(pax_sasr_blit_char_impl)
EXTERN(pax_sasr_blit_raw)
EXTERN(pax_sasr_join)
EXTERN(pax_sasr_shaded_line)
EXTERN(pax_sasr_shaded_quad)
EXTERN(pax_sasr_shaded_rect)
EXTERN(pax_sasr_shaded_tri)
EXTERN(pax_sasr_sprite)
EXTERN(pax_sasr_unshaded_line)
EXTERN(pax_sasr_unshaded_quad)
EXTERN(pax_sasr_unshaded_rect)
EXTERN(pax_sasr_unshaded_tri)
EXTERN(pax_sasr_worker)
EXTERN(pax_set_renderer_async)
EXTERN(pax_utf8_seeknext_l)
EXTERN(pax_utf8_seekprev_l)
EXTERN(permanentmarker_r0)
EXTERN(permanentmarker_r0_dims)
EXTERN(permanentmarker_r0_len)
EXTERN(permanentmarker_r1)
EXTERN(permanentmarker_r1_dims)
EXTERN(permanentmarker_r1_len)
EXTERN(permanentmarker_r2)
EXTERN(permanentmarker_r2_dims)
EXTERN(permanentmarker_r2_len)
EXTERN(permanentmarker_ranges)
EXTERN(permanentmarker_ranges_len)
EXTERN(pgui_adjust_scroll)
EXTERN(pgui_adjust_scroll_2d)
EXTERN(pgui_calc1_button)
EXTERN(pgui_calc1_dropdown)
EXTERN(pgui_calc1_grid)
EXTERN(pgui_calc1_image)
EXTERN(pgui_calc1_text)
EXTERN(pgui_calc2_dropdown)
EXTERN(pgui_calc2_grid)
EXTERN(pgui_calc2_overlay)
EXTERN(pgui_calc2_textbox)
EXTERN(pgui_calc_layout)
EXTERN(pgui_child_append)
EXTERN(pgui_child_dropdown)
EXTERN(pgui_child_get)
EXTERN(pgui_child_grid)
EXTERN(pgui_child_insert)
EXTERN(pgui_child_remove_i)
EXTERN(pgui_child_remove_p)
EXTERN(pgui_child_replace)
EXTERN(pgui_clip_dropdown)
EXTERN(pgui_delete)
EXTERN(pgui_delete_recursive)
EXTERN(pgui_del_grid)
EXTERN(pgui_del_image)
EXTERN(pgui_del_overrides)
EXTERN(pgui_del_text)
EXTERN(pgui_disable_flags)
EXTERN(pgui_draw)
EXTERN(pgui_draw_dropdown)
EXTERN(pgui_draw_grid)
EXTERN(pgui_draw_image)
EXTERN(pgui_draw_text)
EXTERN(pgui_draw_textbox)
EXTERN(pgui_drawutil_base)
EXTERN(pgui_drawutil_border)
EXTERN(pgui_drawutil_getcursor)
EXTERN(pgui_drawutil_scrollbar)
EXTERN(pgui_drawutil_text)
EXTERN(pgui_drawutil_textbox)
EXTERN(pgui_effective_dd_prop)
EXTERN(pgui_effective_dims)
EXTERN(pgui_effective_font)
EXTERN(pgui_effective_font_size)
EXTERN(pgui_effective_padding)
EXTERN(pgui_effective_palette)
EXTERN(pgui_effective_scroll)
EXTERN(pgui_enable_flags)
EXTERN(pgui_event)
EXTERN(pgui_event_button)
EXTERN(pgui_event_dropdown)
EXTERN(pgui_event_grid)
EXTERN(pgui_event_textbox)
EXTERN(pgui_get_callback)
EXTERN(pgui_get_col_growable)
EXTERN(pgui_get_default_theme)
EXTERN(pgui_get_flags)
EXTERN(pgui_get_halign)
EXTERN(pgui_get_pos)
EXTERN(pgui_get_row_growable)
EXTERN(pgui_get_selection)
EXTERN(pgui_get_size)
EXTERN(pgui_get_text)
EXTERN(pgui_get_userdata)
EXTERN(pgui_get_valign)
EXTERN(pgui_get_variant)
EXTERN(pgui_grid_custominit)
EXTERN(pgui_new_box)
EXTERN(pgui_new_button)
EXTERN(pgui_new_custom)
EXTERN(pgui_new_dropdown)
EXTERN(pgui_new_grid)
EXTERN(pgui_new_image)
EXTERN(pgui_new_overlay)
EXTERN(pgui_new_text)
EXTERN(pgui_new_textbox)
EXTERN(pgui_override_dd_prop)
EXTERN(pgui_override_dims)
EXTERN(pgui_override_font)
EXTERN(pgui_override_font_size)
EXTERN(pgui_override_padding1)
EXTERN(pgui_override_padding4)
EXTERN(pgui_override_palette)
EXTERN(pgui_override_scroll)
EXTERN(pgui_override_theme)
EXTERN(pgui_print_debug_info)
EXTERN(pgui_print_debug_info_recursive)
EXTERN(pgui_redraw)
EXTERN(pgui_run_callback)
EXTERN(pgui_set_callback)
EXTERN(pgui_set_col_growable)
EXTERN(pgui_set_flags)
EXTERN(pgui_set_halign)
EXTERN(pgui_set_pos)
EXTERN(pgui_set_row_growable)
EXTERN(pgui_set_selection)
EXTERN(pgui_set_size)
EXTERN(pgui_set_text)
EXTERN(pgui_set_userdata)
EXTERN(pgui_set_valign)
EXTERN(pgui_set_variant)
EXTERN(pgui_text_ctrl_left)
EXTERN(pgui_text_ctrl_right)
EXTERN(pgui_theme_light)
EXTERN(pgui_type_box)
EXTERN(pgui_type_button)
EXTERN(pgui_type_create)
EXTERN(pgui_type_dropdown)
EXTERN(pgui_type_get)
EXTERN(pgui_type_get_attr)
EXTERN(pgui_type_get_calc1)
EXTERN(pgui_type_get_calc2)
EXTERN(pgui_type_get_child)
EXTERN(pgui_type_get_clip)
EXTERN(pgui_type_get_del)
EXTERN(pgui_type_get_draw)
EXTERN(pgui_type_get_event)
EXTERN(pgui_type_grid)
EXTERN(pgui_type_image)
EXTERN(pgui_type_overlay)
EXTERN(pgui_type_set_attr)
EXTERN(pgui_type_set_calc1)
EXTERN(pgui_type_set_calc2)
EXTERN(pgui_type_set_child)
EXTERN(pgui_type_set_clip)
EXTERN(pgui_type_set_del)
EXTERN(pgui_type_set_draw)
EXTERN(pgui_type_set_event)
EXTERN(pgui_type_text)
EXTERN(pgui_type_textbox)
EXTERN(ptq_create)
EXTERN(ptq_create_max)
EXTERN(ptq_destroy)
EXTERN(ptq_get_length)
EXTERN(ptq_join)
EXTERN(ptq_receive_block)
EXTERN(ptq_receive_nonblock)
EXTERN(ptq_send_block)
EXTERN(ptq_send_nonblock)
EXTERN(sairacondensed_r0)
EXTERN(sairacondensed_r0_dims)
EXTERN(sairacondensed_r0_len)
EXTERN(sairacondensed_r1)
EXTERN(sairacondensed_r1_dims)
EXTERN(sairacondensed_r1_len)
EXTERN(sairacondensed_r2)
EXTERN(sairacondensed_r2_dims)
EXTERN(sairacondensed_r2_len)
EXTERN(sairacondensed_ranges)
EXTERN(sairacondensed_ranges_len)
EXTERN(sairaregular_ranges)
EXTERN(sairaregular_ranges_len)
EXTERN(_ZN14intrusive_listI14NVSHandleEntryE9push_backEPS0_)
EXTERN(_ZN14intrusive_listIN3nvs15NVSHandleSimpleEE9push_backEPS1_)
EXTERN(_ZN14NVSHandleEntry17s_nvs_next_handleE)
EXTERN(_ZN14NVSHandleEntryD1Ev)
EXTERN(_ZN14NVSHandleEntryD2Ev)
EXTERN(_ZN3nvs15NVSHandleLocked10erase_itemEPKc)
EXTERN(_ZN3nvs15NVSHandleLocked10get_stringEPKcPcj)
EXTERN(_ZN3nvs15NVSHandleLocked10set_stringEPKcS2_)
EXTERN(_ZN3nvs15NVSHandleLocked13get_item_sizeENS_8ItemTypeEPKcRj)
EXTERN(_ZN3nvs15NVSHandleLocked14get_typed_itemENS_8ItemTypeEPKcPvj)
EXTERN(_ZN3nvs15NVSHandleLocked14set_typed_itemENS_8ItemTypeEPKcPKvj)
EXTERN(_ZN3nvs15NVSHandleLocked20get_used_entry_countERj)
EXTERN(_ZN3nvs15NVSHandleLocked6commitEv)
EXTERN(_ZN3nvs15NVSHandleLocked8find_keyEPKcR10nvs_type_t)
EXTERN(_ZN3nvs15NVSHandleLocked8get_blobEPKcPvj)
EXTERN(_ZN3nvs15NVSHandleLocked8set_blobEPKcPKvj)
EXTERN(_ZN3nvs15NVSHandleLocked9erase_allEv)
EXTERN(_ZN3nvs15NVSHandleLockedC1EPNS_15NVSHandleSimpleE)
EXTERN(_ZN3nvs15NVSHandleLockedC2EPNS_15NVSHandleSimpleE)
EXTERN(_ZN3nvs15NVSHandleLockedD0Ev)
EXTERN(_ZN3nvs15NVSHandleLockedD1Ev)
EXTERN(_ZN3nvs15NVSHandleLockedD2Ev)
EXTERN(_ZN3nvs15NVSHandleSimple10erase_itemEPKc)
EXTERN(_ZN3nvs15NVSHandleSimple10get_stringEPKcPcj)
EXTERN(_ZN3nvs15NVSHandleSimple10set_stringEPKcS2_)
EXTERN(_ZN3nvs15NVSHandleSimple13get_item_sizeENS_8ItemTypeEPKcRj)
EXTERN(_ZN3nvs15NVSHandleSimple14get_typed_itemENS_8ItemTypeEPKcPvj)
EXTERN(_ZN3nvs15NVSHandleSimple14set_typed_itemENS_8ItemTypeEPKcPKvj)
EXTERN(_ZN3nvs15NVSHandleSimple20get_used_entry_countERj)
EXTERN(_ZN3nvs15NVSHandleSimple6commitEv)
EXTERN(_ZN3nvs15NVSHandleSimple8find_keyEPKcR10nvs_type_t)
EXTERN(_ZN3nvs15NVSHandleSimple8get_blobEPKcPvj)
EXTERN(_ZN3nvs15NVSHandleSimple8set_blobEPKcPKvj)
EXTERN(_ZN3nvs15NVSHandleSimple9erase_allEv)
EXTERN(_ZN3nvs15NVSHandleSimpleD0Ev)
EXTERN(_ZN3nvs15NVSHandleSimpleD1Ev)
EXTERN(_ZN3nvs15NVSHandleSimpleD2Ev)
EXTERN(_ZN3nvs15open_nvs_handleEPKc15nvs_open_mode_tPi)
EXTERN(_ZN3nvs19NVSPartitionManager11open_handleEPKcS2_15nvs_open_mode_tPPNS_15NVSHandleSimpleE)
EXTERN(_ZN3nvs19NVSPartitionManager12close_handleEPNS_15NVSHandleSimpleE)
EXTERN(_ZN3nvs30open_nvs_handle_from_partitionEPKcS1_15nvs_open_mode_tPi)
EXTERN(_ZN3nvs4Page8readItemEhNS_8ItemTypeEPKcPvjhNS_9VerOffsetE)
EXTERN(_ZN3nvs7Storage14eraseNamespaceEh)
EXTERN(_ZN3nvs7Storage15getItemDataSizeEhNS_8ItemTypeEPKcRj)
EXTERN(_ZN3nvs7Storage17readMultiPageBlobEhPKcPvj)
EXTERN(_ZN3nvs7Storage7findKeyEhPKcPNS_8ItemTypeE)
EXTERN(_ZN3nvs7Storage8readItemEhNS_8ItemTypeEPKcPvj)
EXTERN(_ZN3nvs7Storage9eraseItemEhNS_8ItemTypeEPKc)
EXTERN(_ZN3nvs9NVSHandle8get_itemImEEiPKcRT_)
EXTERN(_ZN3nvs9NVSHandle8set_itemImEEiPKcT_)
EXTERN(_ZNSt10unique_ptrIN3nvs15NVSHandleLockedESt14default_deleteIS1_EED1Ev)
EXTERN(_ZNSt10unique_ptrIN3nvs15NVSHandleLockedESt14default_deleteIS1_EED2Ev)
EXTERN(_ZTVN3nvs15NVSHandleLockedE)
EXTERN(_ZTVN3nvs15NVSHandleSimpleE)
EXTERN(_ZTVN3nvs9NVSHandleE)
