/* AUTO-GENERATED by tools/extract-symbols.sh -- do not edit */
/* EXTERN() prevents --gc-sections from stripping symbols only used by apps */
/* Only archive-only symbols are listed; ELF symbols are already linked */
EXTERN(i2s_channel_init_pdm_rx_mode)
EXTERN(i2s_channel_init_pdm_tx_mode)
EXTERN(i2s_channel_init_tdm_mode)
EXTERN(i2s_channel_reconfig_pdm_rx_clock)
EXTERN(i2s_channel_reconfig_pdm_rx_gpio)
EXTERN(i2s_channel_reconfig_pdm_rx_slot)
EXTERN(i2s_channel_reconfig_pdm_tx_clock)
EXTERN(i2s_channel_reconfig_pdm_tx_gpio)
EXTERN(i2s_channel_reconfig_pdm_tx_slot)
EXTERN(i2s_channel_reconfig_tdm_clock)
EXTERN(i2s_channel_reconfig_tdm_gpio)
EXTERN(i2s_channel_reconfig_tdm_slot)
EXTERN(i2s_new_etm_event)
EXTERN(i2s_new_etm_task)
EXTERN(lp_i2s_channel_disable)
EXTERN(lp_i2s_channel_enable)
EXTERN(lp_i2s_channel_init_pdm_rx_mode)
EXTERN(lp_i2s_channel_init_std_mode)
EXTERN(lp_i2s_channel_read)
EXTERN(lp_i2s_channel_read_until_bytes)
EXTERN(lp_i2s_del_channel)
EXTERN(lp_i2s_get_soc_handle)
EXTERN(lp_i2s_new_channel)
EXTERN(lp_i2s_register_event_callbacks)
EXTERN(lp_i2s_vad_del_unit)
EXTERN(lp_i2s_vad_disable)
EXTERN(lp_i2s_vad_enable)
EXTERN(lp_i2s_vad_new_unit)
